NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://blak:<PASSWORD>@cluster0.86shryk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=DWapUgAoeTvUvDv2
