NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://blak:<PASSWORD>@cluster0.86shryk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=DWapUgAoeTvUvDv2

JWT_SECRET=my-perfectly-secured-secret-jwt-token-saved-right-here
JWT_EXPIRES_IN=90d

EMAIL_USERNAME='4602f30010ad95'
EMAIL_PASSWORD='1f4568221277a4'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525